# MNNServer-fork

./: .gitignore  LICENSE  README.md  README_zh-CN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/kindbrave/mnnserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/kindbrave/mnnserver/service/: IAistService.aidl
app/src/main/cpp/: CMakeLists.txt  asr.cpp  asr_mnn_jni.cpp  diffusion_session.cpp  embedding_mnn_jni.cpp  embedding_session.cpp  embedding_session.h  llm_mnn_jni.cpp  llm_session.cpp  llm_session.h
app/src/main/cpp/include/asr/: asrconfig.hpp  tokenizer.hpp
app/src/main/java/com/alibaba/mls/api/: ModelItem.kt
app/src/main/java/com/alibaba/mls/api/download/: DownloadInfo.kt  (+1 more)
app/src/main/java/io/kindbrave/mnnserver/: MNNServerApplication.kt  MainActivity.kt
app/src/main/java/io/kindbrave/mnnserver/annotation/: LogAfterInterceptCut.kt  LogBeforeInterceptCut.kt
app/src/main/java/io/kindbrave/mnnserver/api/: ApiHandler.kt  ApplicationProvider.kt  ChunkedInputStream.java
app/src/main/java/io/kindbrave/mnnserver/data/: DataStoreManager.kt  LogRepository.kt  ServerPreferences.kt  SettingsRepository.kt
app/src/main/java/io/kindbrave/mnnserver/di/: KtorServerModule.kt
app/src/main/java/io/kindbrave/mnnserver/engine/: AsrSession.kt  ChatSession.kt  EmbeddingSession.kt  MNN.kt  MNNAsr.kt  MNNEmbedding.kt  MNNLlm.kt  Session.kt
app/src/main/java/io/kindbrave/mnnserver/model/: ChatDataItem.kt  ModelManager.kt  PortConfig.kt
app/src/main/java/io/kindbrave/mnnserver/navigation/: Navigation.kt
app/src/main/java/io/kindbrave/mnnserver/provider/: AistProvider.kt
app/src/main/java/io/kindbrave/mnnserver/repository/: DataStoreManager.kt  SettingsRepository.kt
app/src/main/java/io/kindbrave/mnnserver/service/: AistService.kt  LLMService.kt  WebServerService.kt
app/src/main/java/io/kindbrave/mnnserver/session/: ChatSession.kt  EmbeddingSession.kt  MNN.kt
app/src/main/java/io/kindbrave/mnnserver/tts/: TTSService.kt
app/src/main/java/io/kindbrave/mnnserver/utils/: CustomModelUtils.kt  DiffusionMemoryMode.kt  DownloadFileUtils.kt  FileUtils.kt  LogManager.kt  LogUtils.kt  MainSettings.kt  ModelConfig.kt  ModelNameUtils.kt  ModelPreferences.kt  ModelUtils.kt  ServiceUtils.kt
app/src/main/java/io/kindbrave/mnnserver/viewmodel/: LogsViewModel.kt  MainViewModel.kt  ModelListViewModel.kt  PortConfigViewModel.kt  SettingsViewModel.kt
app/src/main/java/io/kindbrave/mnnserver/webserver/: KtorServer.kt  MNNHandler.kt
app/src/main/res/drawable/: about.xml  config.xml  done.xml  export.xml  filter.xml  list.xml  local.xml  log.xml  pause.xml  start.xml  stop.xml  web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: tts_engine.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mnn-base/: build.gradle.kts  consumer-rules.pro
mnn-base/src/androidTest/java/io/kindbrave/mnnserver/mnn_base/: ExampleInstrumentedTest.kt
mnn-base/src/test/java/io/kindbrave/mnnserver/mnn_base/: ExampleUnitTest.kt
mnnui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
mnnui/src/androidTest/java/io/kindbrave/mnnserver/: ExampleInstrumentedTest.kt
mnnui/src/main/: AndroidManifest.xml
mnnui/src/main/java/io/kindbrave/mnnserver/annotation/: LogAfterInterceptCut.kt  LogAnnotation.kt  LogBeforeInterceptCut.kt
mnnui/src/main/java/io/kindbrave/mnnserver/data/: LogRepository.kt
mnnui/src/main/java/io/kindbrave/mnnserver/di/: CoroutinesModule.kt  KtorServerModule.kt
mnnui/src/main/java/io/kindbrave/mnnserver/navigation/: Navigation.kt
mnnui/src/main/java/io/kindbrave/mnnserver/repository/: ConfigRepository.kt  SettingsRepository.kt
mnnui/src/main/java/io/kindbrave/mnnserver/service/: WebServerService.kt
mnnui/src/main/java/io/kindbrave/mnnserver/utils/: CustomModelUtils.kt  ModelIconUtils.kt  ModelPreferences.kt  ModelUtils.kt
mnnui/src/main/res/drawable/: delete.xml  download.xml  ic_notification.xml  tts.xml  unknown.xml
mnnui/src/main/res/values/: strings.xml
mnnui/src/main/res/values-night/: themes.xml
mnnui/src/main/res/values-zh/: strings.xml
mnnui/src/test/java/io/kindbrave/mnnserver/: ExampleUnitTest.kt
server/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
server/src/androidTest/java/io/kindbrave/mnn/base/: ExampleInstrumentedTest.kt
server/src/androidTest/java/io/kindbrave/mnn/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/cpp/: asr.cpp  asr_mnn_jni.cpp  diffusion_session.h  embedding_mnn_jni.cpp  llm_mnn_jni.cpp  llm_session.cpp  llm_session.h  tokenizer.cpp
server/src/main/cpp/include/asr/: asr.hpp
server/src/main/java/io/kindbrave/mnn/server/: MNN.kt
server/src/test/java/io/kindbrave/mnn/base/: ExampleUnitTest.kt
server/src/test/java/io/kindbrave/mnn/server/: ExampleUnitTest.kt
sherpa/: build.gradle.kts  proguard-rules.pro
sherpa/src/androidTest/java/io/kindbrave/mnn/sherpa/: ExampleInstrumentedTest.kt
sherpa/src/androidTest/java/io/kindbrave/mnnserver/sherpa/: ExampleInstrumentedTest.kt
sherpa/src/main/: CMakeLists.txt
sherpa/src/main/java/io/kindbrave/mnn/sherpa/: SherpaTts.kt
sherpa/src/test/java/io/kindbrave/mnn/sherpa/: ExampleUnitTest.kt
sherpa/src/test/java/io/kindbrave/mnnserver/sherpa/: ExampleUnitTest.kt
tts/: build.gradle.kts  proguard-rules.pro
tts/src/androidTest/java/io/kindbrave/mnnserver/tts/: ExampleInstrumentedTest.kt
tts/src/main/: CMakeLists.txt
tts/src/main/cpp/tts/src/bertvits2/: tts_generator.cpp
tts/src/test/java/io/kindbrave/mnnserver/tts/: ExampleUnitTest.kt
webserver/: build.gradle.kts  proguard-rules.pro
webserver/src/androidTest/java/io/kindbrave/mnn/webserver/: ExampleInstrumentedTest.kt
webserver/src/main/: AndroidManifest.xml
webserver/src/main/java/io/kindbrave/mnn/webserver/: WebServer.kt
webserver/src/test/java/io/kindbrave/mnn/webserver/: ExampleUnitTest.kt
(+205 files in other folders)
